Manifest-Version: 1.0
Main-Class: cn.fengyunxiao.nest.NestApplication
Class-Path: mysql-connector-java-8.0.20.jar snakeyaml-1.26.jar spring-jd
 bc-5.2.7.RELEASE.jar spring-expression-5.2.7.RELEASE.jar spring-websock
 et-5.2.7.RELEASE.jar jakarta.activation-1.2.2.jar spring-boot-starter-j
 dbc-2.3.1.RELEASE.jar slf4j-api-1.7.30.jar jackson-annotations-2.11.0.j
 ar reactor-core-3.3.6.RELEASE.jar mybatis-spring-2.0.5.jar aliyun-sdk-o
 ss-2.8.3.jar spring-boot-starter-websocket-2.3.1.RELEASE.jar jdom-1.1.j
 ar jackson-core-2.11.0.jar spring-data-commons-2.3.1.RELEASE.jar netty-
 transport-4.1.50.Final.jar spring-web-5.2.7.RELEASE.jar spring-boot-sta
 rter-web-2.3.1.RELEASE.jar spring-context-support-5.2.7.RELEASE.jar spr
 ing-boot-starter-json-2.3.1.RELEASE.jar spring-oxm-5.2.7.RELEASE.jar lo
 g4j-api-2.13.3.jar jakarta.mail-1.6.5.jar tomcat-embed-websocket-9.0.36
 .jar commons-codec-1.14.jar jackson-datatype-jsr310-2.11.0.jar spring-b
 oot-autoconfigure-2.3.1.RELEASE.jar log4j-to-slf4j-2.13.3.jar spring-co
 ntext-5.2.7.RELEASE.jar spring-messaging-5.2.7.RELEASE.jar spring-jcl-5
 .2.7.RELEASE.jar netty-common-4.1.50.Final.jar lettuce-core-5.3.1.RELEA
 SE.jar spring-data-redis-2.3.1.RELEASE.jar spring-beans-5.2.7.RELEASE.j
 ar httpcore-4.4.13.jar mybatis-spring-boot-starter-2.1.3.jar spring-boo
 t-starter-2.3.1.RELEASE.jar HikariCP-3.4.5.jar spring-boot-starter-tomc
 at-2.3.1.RELEASE.jar netty-handler-4.1.50.Final.jar tomcat-embed-core-9
 .0.36.jar logback-classic-1.2.3.jar spring-webmvc-5.2.7.RELEASE.jar spr
 ing-core-5.2.7.RELEASE.jar jackson-datatype-jdk8-2.11.0.jar logback-cor
 e-1.2.3.jar mybatis-spring-boot-autoconfigure-2.1.3.jar mybatis-3.5.5.j
 ar spring-boot-starter-data-redis-2.3.1.RELEASE.jar reactive-streams-1.
 0.3.jar jackson-databind-2.11.0.jar spring-boot-starter-freemarker-2.3.
 1.RELEASE.jar jackson-module-parameter-names-2.11.0.jar netty-codec-4.1
 .50.Final.jar httpclient-4.5.12.jar spring-aop-5.2.7.RELEASE.jar jul-to
 -slf4j-1.7.30.jar netty-buffer-4.1.50.Final.jar freemarker-2.3.30.jar n
 etty-resolver-4.1.50.Final.jar spring-boot-2.3.1.RELEASE.jar spring-dat
 a-keyvalue-2.3.1.RELEASE.jar jakarta.annotation-api-1.3.5.jar jakarta.e
 l-3.0.3.jar spring-boot-starter-logging-2.3.1.RELEASE.jar spring-boot-s
 tarter-mail-2.3.1.RELEASE.jar spring-tx-5.2.7.RELEASE.jar

