Manifest-Version: 1.0
Class-Path: spring-boot-starter-freemarker-2.1.1.RELEASE.jar javax.ann
 otation-api-1.3.2.jar aliyun-sdk-oss-2.8.3.jar spring-tx-5.1.3.RELEAS
 E.jar tika-core-1.16.jar spring-boot-starter-logging-2.1.1.RELEASE.ja
 r logback-classic-1.2.3.jar spring-aop-5.1.3.RELEASE.jar jboss-loggin
 g-3.3.2.Final.jar HikariCP-3.2.0.jar jackson-datatype-jdk8-2.9.7.jar 
 spring-core-5.1.3.RELEASE.jar commons-lang3-3.4.jar spring-context-5.
 1.3.RELEASE.jar httpclient-4.5.6.jar commons-codec-1.11.jar freemarke
 r-2.3.28.jar spring-jcl-5.1.3.RELEASE.jar checker-compat-qual-2.0.0.j
 ar mybatis-spring-boot-starter-1.3.2.jar mysql-connector-java-8.0.13.
 jar classmate-1.4.0.jar commons-cli-1.2.jar j2objc-annotations-1.1.ja
 r animal-sniffer-annotations-1.14.jar javax.mail-1.6.2.jar mybatis-3.
 4.6.jar mybatis-spring-boot-autoconfigure-1.3.2.jar guava-24.0-jre.ja
 r jackson-datatype-jsr310-2.9.7.jar snakeyaml-1.23.jar jcl-over-slf4j
 -1.7.25.jar spring-webmvc-5.1.3.RELEASE.jar spring-context-support-5.
 1.3.RELEASE.jar mybatis-spring-1.3.2.jar spring-boot-starter-mail-2.1
 .1.RELEASE.jar jackson-module-parameter-names-2.9.7.jar tomcat-embed-
 el-9.0.13.jar log4j-api-2.11.1.jar spring-boot-2.1.1.RELEASE.jar tomc
 at-embed-core-9.0.13.jar jackson-core-2.9.7.jar validation-api-2.0.1.
 Final.jar jul-to-slf4j-1.7.25.jar jackson-annotations-2.9.0.jar httpc
 ore-4.4.10.jar activation-1.1.jar spring-messaging-5.1.3.RELEASE.jar 
 spring-websocket-5.1.3.RELEASE.jar jsr305-1.3.9.jar apache-mime4j-dom
 -0.8.1.jar spring-expression-5.1.3.RELEASE.jar spring-web-5.1.3.RELEA
 SE.jar spring-boot-starter-web-2.1.1.RELEASE.jar apache-mime4j-core-0
 .8.1.jar log4j-to-slf4j-2.11.1.jar je-5.0.84.jar spring-boot-starter-
 json-2.1.1.RELEASE.jar spring-beans-5.1.3.RELEASE.jar spring-boot-aut
 oconfigure-2.1.1.RELEASE.jar spring-jdbc-5.1.3.RELEASE.jar jsoup-1.11
 .3.jar jackson-databind-2.9.7.jar hibernate-validator-6.0.13.Final.ja
 r remark-1.1.0.jar tomcat-embed-websocket-9.0.13.jar spring-boot-star
 ter-tomcat-2.1.1.RELEASE.jar tagsoup-1.2.1.jar crawler4j-4.4.0.jar sl
 f4j-api-1.7.25.jar logback-core-1.2.3.jar error_prone_annotations-2.1
 .3.jar tika-parsers-1.16.jar jdom-1.1.jar spring-boot-starter-jdbc-2.
 1.1.RELEASE.jar spring-boot-starter-2.1.1.RELEASE.jar commons-io-2.4.
 jar spring-boot-starter-websocket-2.1.1.RELEASE.jar
Main-Class: cn.fengyunxiao.nest.NestApplication

