Manifest-Version: 1.0
Main-Class: cn.fengyunxiao.nest.NestApplication
Class-Path: httpmime-4.5.12.jar reactive-streams-1.0.3.jar jdom-1.1.jar 
 spring-web-5.2.7.RELEASE.jar spring-core-5.2.7.RELEASE.jar jakarta.anno
 tation-api-1.3.5.jar spring-tx-5.2.7.RELEASE.jar reactor-core-3.3.6.REL
 EASE.jar spring-boot-starter-2.3.1.RELEASE.jar spring-boot-starter-jdbc
 -2.3.1.RELEASE.jar netty-transport-4.1.50.Final.jar spring-data-commons
 -2.3.1.RELEASE.jar j2objc-annotations-1.3.jar spring-context-support-5.
 2.7.RELEASE.jar spring-context-5.2.7.RELEASE.jar spring-boot-starter-da
 ta-redis-2.3.1.RELEASE.jar okio-1.17.2.jar protobuf-java-3.6.1.jar xmlp
 ull-1.1.3.1.jar jsr305-3.0.2.jar spring-boot-starter-logging-2.3.1.RELE
 ASE.jar jakarta.activation-1.2.2.jar rlp-4.5.17.jar httpcore-4.4.13.jar
  spring-boot-starter-freemarker-2.3.1.RELEASE.jar netty-resolver-4.1.50
 .Final.jar abi-4.5.17.jar slf4j-api-1.7.30.jar bcprov-jdk15on-1.61.jar 
 jackson-module-parameter-names-2.11.0.jar listenablefuture-9999.0-empty
 -to-avoid-conflict-with-guava.jar spring-data-redis-2.3.1.RELEASE.jar l
 ogback-core-1.2.3.jar bitcoinj-core-0.15.8.jar jakarta.mail-1.6.5.jar t
 omcat-embed-websocket-9.0.36.jar crypto-4.5.17.jar guava-28.2-jre.jar m
 ysql-connector-java-8.0.20.jar spring-data-keyvalue-2.3.1.RELEASE.jar n
 etty-buffer-4.1.50.Final.jar mybatis-3.5.5.jar snakeyaml-1.26.jar sprin
 g-boot-starter-web-2.3.1.RELEASE.jar spring-aop-5.2.7.RELEASE.jar jacks
 on-annotations-2.11.0.jar log4j-api-2.13.3.jar spring-jcl-5.2.7.RELEASE
 .jar spring-boot-starter-mail-2.3.1.RELEASE.jar checker-qual-2.10.0.jar
  spring-jdbc-5.2.7.RELEASE.jar utils-4.5.17.jar lettuce-core-5.3.1.RELE
 ASE.jar jul-to-slf4j-1.7.30.jar netty-common-4.1.50.Final.jar logback-c
 lassic-1.2.3.jar spring-expression-5.2.7.RELEASE.jar spring-boot-starte
 r-cache-2.3.1.RELEASE.jar mybatis-spring-boot-starter-2.1.3.jar mybatis
 -spring-boot-autoconfigure-2.1.3.jar jcl-over-slf4j-1.7.30.jar bcprov-j
 dk15to18-1.63.jar weixin-java-common-3.9.0.jar commons-lang3-3.10.jar s
 pring-boot-2.3.1.RELEASE.jar jackson-datatype-jsr310-2.11.0.jar netty-h
 andler-4.1.50.Final.jar tomcat-embed-core-9.0.36.jar spring-webmvc-5.2.
 7.RELEASE.jar error_prone_annotations-2.3.4.jar spring-websocket-5.2.7.
 RELEASE.jar mybatis-spring-2.0.5.jar okhttp-3.14.9.jar jackson-databind
 -2.11.0.jar commons-codec-1.14.jar HikariCP-3.4.5.jar dom4j-2.1.3.jar s
 pring-boot-starter-json-2.3.1.RELEASE.jar freemarker-2.3.30.jar weixin-
 java-mp-3.9.0.jar spring-oxm-5.2.7.RELEASE.jar spring-boot-starter-tomc
 at-2.3.1.RELEASE.jar gson-2.8.6.jar commons-io-2.5.jar jcip-annotations
 -1.0.jar aliyun-sdk-oss-2.8.3.jar jackson-core-2.11.0.jar jackson-datat
 ype-jdk8-2.11.0.jar spring-beans-5.2.7.RELEASE.jar xstream-1.4.11.1.jar
  log4j-to-slf4j-2.13.3.jar spring-boot-autoconfigure-2.3.1.RELEASE.jar 
 spring-messaging-5.2.7.RELEASE.jar spring-boot-starter-websocket-2.3.1.
 RELEASE.jar netty-codec-4.1.50.Final.jar jakarta.el-3.0.3.jar failureac
 cess-1.0.1.jar xpp3_min-1.1.4c.jar httpclient-4.5.12.jar

